# FinanceAppBE

./: Finance.sln
Finance.API/: Finance.API.csproj  Program.cs  appsettings.json
Finance.API/Controllers/: AccountsController.cs  AuthController.cs  CommentsController.cs  PortfoliosController.cs  StocksController.cs
Finance.API/Data/: AppDbContext.cs
Finance.API/Extensions/: ClaimExtensions.cs
Finance.API/Filters/: ValidateFilterAttribute.cs
Finance.API/Helpers/: FMPService.cs  QueryObject.cs  TokenService.cs
Finance.API/Interfaces/: ICommentRepository.cs  IFMPService .cs  IPortfolioRepository.cs  IStockRepository.cs  ITokenService.cs  IUserRepository.cs
Finance.API/Mappers/: MapProfile.cs
Finance.API/Middlewares/: UseCustomExceptionHandler.cs
Finance.API/Migrations/: 20240428105429__initial.Designer.cs  20240428105429__initial.cs  20240428111139_createdon_added.Designer.cs  20240428111139_createdon_added.cs  20240504121159_Identity.Designer.cs  20240504121159_Identity.cs  20240506075732_init.Designer.cs  20240506075732_init.cs  20240507160838_oneToOne.Designer.cs  20240507160838_oneToOne.cs  AppDbContextModelSnapshot.cs
Finance.API/Models/: AppUser.cs  Comment.cs  FMPStock.cs  Portfolio.cs  Stock.cs
Finance.Core/Models/: Stock.cs  (+6 more)
Finance.Repository/: AppDbContext.cs  Finance.Repository.csproj
Finance.Repository/Migrations/: 20240511105400_initial.Designer.cs  20240511105400_initial.cs  20240517152112_initial2.Designer.cs  20240517152112_initial2.cs  20240530110746_BaseEntity_IsDeleted_Property_Added.Designer.cs  20240530110746_BaseEntity_IsDeleted_Property_Added.cs  AppDbContextModelSnapshot.cs
Finance.Repository/Repositories/: AppDbContext.cs  AppUserRepository.cs  CommentRepository.cs  GenericRepository.cs  PortfolioRepository.cs  StockRepository.cs
Finance.Repository/UnitOfWorks/: UnitOfWork.cs
Finance.Service/: Finance.Service.csproj
Finance.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
Finance.Service/Mapping/: MapProfile.cs
Finance.Service/Services/: CommentService.cs  FMPService.cs  PortfolioService.cs  Service.cs  StockService.cs  TokenService.cs  UserService.cs
Finance.Service/Validations/: DtoValidator.cs
(+49 files in other folders)
